Dr. [Abhay Trivedi MD](https://www.linkedin.com/in/abhay-trivedi-08421214) has established himself as a renowned cardiologist who carries out ‘cardiac catheterization’ effectively. The technique uses a catheter which helps in the treatment and diagnosing the different cardiac diseases. In this procedure, the surgeon inserts the catheter into the groin’s blood vessels as well as that of the arm and neck. The procedure makes use of a special type of dye and the catheter is attached to the heart.